# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
array-record=0.5.1=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h5eee18b_5
c-ares=1.27.0=hd590300_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
chex=0.1.86=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
dm-control=1.0.16=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
elfutils=0.191=h924a536_0
etils=1.8.0=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h59595ed_0
flatbuffers=24.3.25=pypi_0
flax=0.8.2=pypi_0
fonttools=4.50.0=pypi_0
fsspec=2024.3.1=pypi_0
gast=0.5.4=pypi_0
gettext=0.21.1=h27087fc_0
glew=2.1.0=h9c3ff4c_2
glfw=2.7.0=pypi_0
glfw3=3.2.1=0
gnutls=3.7.9=hb077bed_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.62.1=pypi_0
h5py=3.10.0=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pypi_0
importlib-resources=6.4.0=pypi_0
ipython=8.22.2=pypi_0
jax=0.4.25=pypi_0
jaxlib=0.4.25+cuda11.cudnn86=pypi_0
jedi=0.19.1=pypi_0
keras=3.2.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
labmaze=1.0.6=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.7.2=h2aa1ff5_1
libclang=18.1.1=pypi_0
libcurl=8.6.0=hca28451_0
libdrm=2.4.120=hd590300_0
libdrm-cos6-x86_64=2.4.65=4
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libglu=9.0.0=he1b5a44_1001
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libllvm17=17.0.6=hb3ce162_1
libmicrohttpd=1.0.1=h97afed2_0
libnghttp2=1.58.0=h47da74e_1
libpciaccess=0.18=hd590300_0
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h166bdaf_0
libunistring=0.9.10=h7f98852_0
libuuid=1.41.5=h5eee18b_0
libx11-common-cos6-x86_64=1.6.4=4
libx11-cos6-x86_64=1.6.4=4
libxcb=1.15=h0b41bf4_0
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=18.1.2=h4dfa4b3_0
loguru=0.7.2=pypi_0
lxml=5.1.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mesa-libgl-cos6-x86_64=11.0.7=4
mesalib=24.0.3=h90bb098_0
ml-dtypes=0.3.2=pypi_0
msgpack=1.0.8=pypi_0
mujoco=3.1.3=pypi_0
namex=0.0.7=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
nettle=3.9.1=h7ab15ed_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.3.4.1=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-cupti-cu12=12.3.101=pypi_0
nvidia-cuda-nvcc-cu11=11.8.89=pypi_0
nvidia-cuda-nvcc-cu12=12.3.107=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-nvrtc-cu12=12.3.107=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.3.101=pypi_0
nvidia-cudnn-cu11=8.9.6.50=pypi_0
nvidia-cudnn-cu12=8.9.7.29=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.12.1=pypi_0
nvidia-curand-cu12=10.3.4.107=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.5.4.101=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.2.0.103=pypi_0
nvidia-ml-py=12.535.133=pypi_0
nvidia-nccl-cu11=2.20.5=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvitop=1.3.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.2.1=hd590300_1
opt-einsum=3.3.0=pypi_0
optax=0.2.2=pypi_0
optree=0.11.0=pypi_0
orbax-checkpoint=0.5.9=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py312h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.17.2=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.1.2=pypi_0
pyquaternion=0.9.9=pypi_0
python=3.12.2=h996f2a0_0
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
reverb=2.0=pypi_0
rich=13.7.1=pypi_0
rlds=0.1.8=pypi_0
scipy=1.12.0=pypi_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-datasets=4.9.4=pypi_0
tensorflow-hub=0.16.1=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorstore=0.1.56=pypi_0
termcolor=2.4.0=pypi_0
tf-keras=2.16.0=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.1=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py312h06a4308_0
wrapt=1.16.0=pypi_0
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.3=h7f98852_0
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
